{
  "name": "moss-skills",
  "version": "0.1.0",
  "description": "Codex app skills for working with mossnotes, formulas, and variables.app notes, formulas, and variables.",
  "author": {
    "name": "Bersabel Tadesse"
  },
  "homepage": "https://github.com/brsbl/moss-skills",
  "repository": "https://github.com/brsbl/moss-skills",
  "license": "MIT",
  "keywords": [
    "moss",
    "mossnotes",
    "notes",
    "markdown",
    "html",
    "frontmatter",
    "wiki-links",
    "comments",
    "mockups",
    "codex",
    "formulas",
    "variables"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Moss Skills",
    "shortDescription": "Moss skills for notes, formulas, variables, frontmatter, comments, wiki links, and HTML previews.",
    "longDescription": "Codex app package for Moss skills. It includes the Moss note skills from this repository.",
    "developerName": "Bersabel Tadesse",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/brsbl/moss-skills",
    "defaultPrompt": [
      "Create a Moss product spec under ~/Moss/Notes for this feature, with goals, requirements, open questions, and a focused moss-html prototype that demonstrates the core interaction.",
      "Turn this rough UI idea into a Moss spec with frontmatter, decision notes, and separate small moss-html previews for the main states.",
      "Review this Moss spec for broken wiki links, comments/frontmatter issues, and whether its embedded moss-html prototype matches the described behavior."
    ],
    "brandColor": "#2F6F5E",
    "composerIcon": "./assets/moss-icon.png",
    "logo": "./assets/moss-icon.png"
  }
}
