{
  "name": "moss-notes",
  "version": "0.1.0",
  "description": "Codex app skills for working with mossnotes.app notes.",
  "author": {
    "name": "Bersabel Tadesse"
  },
  "homepage": "https://github.com/brsbl/moss-skills",
  "repository": "https://github.com/brsbl/moss-skills",
  "license": "MIT",
  "keywords": [
    "moss",
    "mossnotes",
    "notes",
    "markdown",
    "frontmatter",
    "wiki-links",
    "comments",
    "mockups",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Moss Notes",
    "shortDescription": "Moss note skills for frontmatter, comments, wiki links, and mockups.",
    "longDescription": "Codex app package for Moss note workflows. It includes only the Moss note, frontmatter, comment, wiki-link, and mockup skills.",
    "developerName": "Bersabel Tadesse",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/brsbl/moss-skills",
    "defaultPrompt": [
      "Create a Moss implementation note with frontmatter and tasks.",
      "Add wiki links and comments to organize these Moss notes.",
      "Draft a Moss mockup note for this UI idea."
    ],
    "brandColor": "#2F6F5E",
    "composerIcon": "./assets/moss-notes-icon.svg",
    "logo": "./assets/moss-notes-logo.svg"
  }
}
